<Properties StartupItem="CocosJuceApp\CocosJuceApp.Droid\CocosJuceApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MyNexus7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocosJuceApp\CocosJuceApp.Droid\JuceActivity.cs">
    <Files>
      <File FileName="CocosJuceApp\CocosJuceApp.Droid\CocosJuceApi.cs" Line="1" Column="1" />
      <File FileName="CocosJuceApp\CocosJuceApp.Shared\IntroLayer.cs" Line="75" Column="58" />
      <File FileName="CocosJuceApp\CocosJuceApp.Droid\JuceActivity.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>