info face="Roboto Light" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light-72_0.png"
chars count=191
char id=32   x=35    y=106   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=33   x=498   y=266   width=6     height=39    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=34   x=500   y=339   width=10    height=13    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=35   x=133   y=279   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=36   x=412   y=0     width=26    height=51    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=37   x=332   y=145   width=37    height=41    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=38   x=370   y=145   width=31    height=41    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=39   x=16    y=394   width=5     height=13    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=56    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=56    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=42   x=303   y=344   width=23    height=22    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=43   x=82    y=359   width=29    height=29    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=44   x=33    y=394   width=7     height=12    xoffset=1     yoffset=52    xadvance=10    page=0  chnl=15
char id=45   x=194   y=384   width=14    height=3     xoffset=1     yoffset=39    xadvance=16    page=0  chnl=15
char id=46   x=266   y=344   width=5     height=4     xoffset=4     yoffset=53    xadvance=13    page=0  chnl=15
char id=47   x=490   y=100   width=21    height=42    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=48   x=86    y=196   width=26    height=41    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=49   x=105   y=319   width=15    height=39    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=50   x=30    y=242   width=27    height=40    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=51   x=140   y=193   width=26    height=41    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=52   x=324   y=269   width=29    height=39    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=53   x=487   y=185   width=24    height=40    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=54   x=167   y=192   width=26    height=41    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=0     y=323   width=27    height=39    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=56   x=58    y=196   width=27    height=41    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=57   x=113   y=194   width=26    height=41    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=191   y=354   width=6     height=29    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=59   x=194   y=316   width=7     height=36    xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=60   x=278   y=344   width=24    height=23    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=61   x=475   y=339   width=24    height=14    xoffset=3     yoffset=32    xadvance=31    page=0  chnl=15
char id=62   x=253   y=349   width=24    height=23    xoffset=3     yoffset=31    xadvance=28    page=0  chnl=15
char id=63   x=211   y=234   width=22    height=40    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=64   x=439   y=0     width=46    height=50    xoffset=2     yoffset=19    xadvance=50    page=0  chnl=15
char id=65   x=420   y=228   width=34    height=39    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=66   x=413   y=268   width=28    height=39    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=67   x=466   y=143   width=30    height=41    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=68   x=293   y=272   width=30    height=39    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=69   x=442   y=268   width=27    height=39    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=70   x=470   y=268   width=27    height=39    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=71   x=434   y=145   width=31    height=41    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=72   x=198   y=275   width=31    height=39    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=73   x=505   y=266   width=5     height=39    xoffset=5     yoffset=18    xadvance=15    page=0  chnl=15
char id=74   x=112   y=238   width=25    height=40    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=75   x=230   y=275   width=31    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=76   x=55    y=323   width=24    height=39    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=77   x=345   y=228   width=39    height=39    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=15
char id=78   x=166   y=276   width=31    height=39    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=79   x=402   y=145   width=31    height=41    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=80   x=384   y=268   width=28    height=39    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=81   x=48    y=106   width=33    height=46    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=82   x=262   y=272   width=30    height=39    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=83   x=0     y=200   width=29    height=41    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=84   x=34    y=283   width=32    height=39    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=85   x=0     y=242   width=29    height=40    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=86   x=385   y=228   width=34    height=39    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=87   x=297   y=229   width=47    height=39    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=88   x=100   y=279   width=32    height=39    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=89   x=0     y=283   width=33    height=39    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=90   x=354   y=268   width=29    height=39    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=91   x=149   y=0     width=10    height=53    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=203   y=147   width=21    height=42    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=93   x=137   y=0     width=11    height=53    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=454   y=339   width=20    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=95   x=147   y=388   width=25    height=3     xoffset=-1    yoffset=57    xadvance=24    page=0  chnl=15
char id=96   x=98    y=389   width=11    height=7     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=97   x=339   y=309   width=25    height=31    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=98   x=246   y=103   width=25    height=43    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=99   x=365   y=308   width=25    height=31    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=100  x=220   y=103   width=25    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=101  x=391   y=308   width=25    height=31    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=225   y=147   width=18    height=42    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=103  x=26    y=157   width=25    height=42    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=104  x=129   y=150   width=24    height=42    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=105  x=504   y=47    width=5     height=42    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=68    y=0     width=13    height=54    xoffset=-4    yoffset=15    xadvance=13    page=0  chnl=15
char id=107  x=179   y=149   width=23    height=42    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=108  x=244   y=147   width=5     height=42    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=442   y=308   width=42    height=30    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=110  x=485   y=308   width=24    height=30    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=111  x=311   y=312   width=27    height=31    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=112  x=194   y=192   width=25    height=41    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=113  x=220   y=190   width=25    height=41    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=114  x=25    y=363   width=16    height=30    xoffset=3     yoffset=27    xadvance=19    page=0  chnl=15
char id=115  x=417   y=308   width=24    height=31    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=116  x=175   y=316   width=18    height=37    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=117  x=0     y=363   width=24    height=30    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=118  x=112   y=359   width=27    height=29    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=119  x=42    y=363   width=39    height=29    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=120  x=140   y=358   width=25    height=29    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=121  x=30    y=200   width=27    height=41    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=122  x=166   y=357   width=24    height=29    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=123  x=30    y=0     width=18    height=54    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=124  x=504   y=0     width=4     height=46    xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=125  x=49    y=0     width=18    height=54    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=126  x=65    y=393   width=32    height=10    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=160  x=30    y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=161  x=121   y=319   width=5     height=39    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=162  x=104   y=151   width=24    height=42    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=163  x=457   y=187   width=29    height=40    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=164  x=202   y=315   width=36    height=35    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=165  x=67    y=279   width=32    height=39    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=166  x=499   y=51    width=4     height=46    xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=167  x=82    y=0     width=29    height=53    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=168  x=128   y=389   width=18    height=4     xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=169  x=250   y=147   width=40    height=41    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=170  x=435   y=340   width=18    height=21    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=171  x=373   y=340   width=20    height=21    xoffset=3     yoffset=32    xadvance=25    page=0  chnl=15
char id=172  x=41    y=394   width=23    height=11    xoffset=3     yoffset=36    xadvance=30    page=0  chnl=15
char id=173  x=209   y=379   width=14    height=3     xoffset=1     yoffset=39    xadvance=16    page=0  chnl=15
char id=174  x=291   y=145   width=40    height=41    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=175  x=173   y=387   width=20    height=3     xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=176  x=0     y=394   width=15    height=13    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=177  x=239   y=315   width=26    height=33    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=178  x=346   y=341   width=17    height=22    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=179  x=327   y=344   width=18    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=180  x=110   y=389   width=11    height=7     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=181  x=164   y=235   width=23    height=40    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=182  x=490   y=226   width=21    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=183  x=122   y=389   width=5     height=5     xoffset=4     yoffset=35    xadvance=13    page=0  chnl=15
char id=184  x=22    y=394   width=10    height=12    xoffset=2     yoffset=57    xadvance=13    page=0  chnl=15
char id=185  x=364   y=341   width=8     height=22    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=186  x=415   y=340   width=19    height=21    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=187  x=394   y=340   width=20    height=21    xoffset=3     yoffset=32    xadvance=25    page=0  chnl=15
char id=188  x=420   y=187   width=36    height=40    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=189  x=382   y=187   width=37    height=40    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=190  x=338   y=187   width=43    height=40    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=15
char id=191  x=188   y=234   width=22    height=40    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=192  x=253   y=52    width=34    height=49    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=193  x=218   y=53    width=34    height=49    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=194  x=0     y=57    width=34    height=50    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=195  x=183   y=53    width=34    height=49    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=196  x=464   y=51    width=34    height=48    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=197  x=251   y=0     width=34    height=51    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=198  x=246   y=232   width=50    height=39    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=199  x=192   y=0     width=30    height=52    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=200  x=412   y=52    width=27    height=49    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=201  x=384   y=52    width=27    height=49    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=202  x=127   y=54    width=27    height=50    xoffset=4     yoffset=7     xadvance=31    page=0  chnl=15
char id=203  x=0     y=108   width=27    height=48    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=204  x=452   y=51    width=11    height=49    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=205  x=440   y=51    width=11    height=49    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=206  x=486   y=0     width=17    height=50    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=207  x=28    y=108   width=19    height=48    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=208  x=455   y=228   width=34    height=39    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=209  x=322   y=52    width=31    height=49    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=210  x=350   y=0     width=31    height=51    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=211  x=318   y=0     width=31    height=51    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=212  x=160   y=0     width=31    height=52    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=213  x=286   y=0     width=31    height=51    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=214  x=35    y=55    width=31    height=50    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=215  x=227   y=351   width=25    height=23    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=216  x=82    y=106   width=31    height=44    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=217  x=67    y=55    width=29    height=50    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=218  x=97    y=54    width=29    height=50    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=219  x=382   y=0     width=29    height=51    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=220  x=354   y=52    width=29    height=49    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=221  x=288   y=52    width=33    height=49    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=222  x=28    y=323   width=26    height=39    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=223  x=384   y=102   width=27    height=42    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=224  x=52    y=153   width=25    height=42    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=225  x=78    y=153   width=25    height=42    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=226  x=168   y=105   width=25    height=43    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=227  x=412   y=102   width=25    height=42    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=228  x=86    y=238   width=25    height=40    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=229  x=114   y=105   width=25    height=44    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=230  x=266   y=312   width=44    height=31    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=231  x=438   y=102   width=25    height=42    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=232  x=0     y=157   width=25    height=42    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=233  x=464   y=100   width=25    height=42    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=234  x=194   y=103   width=25    height=43    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=235  x=138   y=236   width=25    height=40    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=236  x=497   y=143   width=11    height=40    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=237  x=234   y=232   width=11    height=40    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=238  x=321   y=187   width=16    height=41    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=239  x=127   y=319   width=19    height=38    xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=240  x=272   y=102   width=27    height=42    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=241  x=246   y=190   width=24    height=41    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=242  x=300   y=102   width=27    height=42    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=243  x=328   y=102   width=27    height=42    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=244  x=140   y=105   width=27    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=245  x=356   y=102   width=27    height=42    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=246  x=58    y=238   width=27    height=40    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=247  x=198   y=353   width=28    height=25    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=248  x=147   y=319   width=27    height=37    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=249  x=271   y=189   width=24    height=41    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=250  x=296   y=187   width=24    height=41    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=251  x=154   y=149   width=24    height=42    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=252  x=80    y=319   width=24    height=39    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=253  x=223   y=0     width=27    height=52    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=254  x=112   y=0     width=24    height=53    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=255  x=155   y=54    width=27    height=50    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
kernings count=1138
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=47  second=47  amount=-6  
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=171 amount=-9  
kerning first=84  second=187 amount=-6  
kerning first=84  second=198 amount=-5  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=86  second=41  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=199 second=41  amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=41  amount=1   
kerning first=221 second=42  amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=171 amount=-2  
kerning first=221 second=187 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=221 amount=-6  
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=253 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=173 amount=-6  
kerning first=84  second=74  amount=-6  
kerning first=84  second=120 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=217 amount=-3  
kerning first=89  second=218 amount=-3  
kerning first=89  second=219 amount=-3  
kerning first=89  second=220 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=88  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-3  
kerning first=210 second=46  amount=-3  
kerning first=210 second=88  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-3  
kerning first=211 second=46  amount=-3  
kerning first=211 second=88  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-3  
kerning first=212 second=46  amount=-3  
kerning first=212 second=88  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-3  
kerning first=213 second=46  amount=-3  
kerning first=213 second=88  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-3  
kerning first=214 second=46  amount=-3  
kerning first=214 second=88  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=85  amount=-3  
kerning first=221 second=217 amount=-3  
kerning first=221 second=218 amount=-3  
kerning first=221 second=219 amount=-3  
kerning first=221 second=220 amount=-3  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=44  amount=-6  
kerning first=221 second=46  amount=-6  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=120 amount=-1  
kerning first=224 second=34  amount=-2  
kerning first=224 second=39  amount=-2  
kerning first=225 second=34  amount=-2  
kerning first=225 second=39  amount=-2  
kerning first=226 second=34  amount=-2  
kerning first=226 second=39  amount=-2  
kerning first=227 second=34  amount=-2  
kerning first=227 second=39  amount=-2  
kerning first=228 second=34  amount=-2  
kerning first=228 second=39  amount=-2  
kerning first=229 second=34  amount=-2  
kerning first=229 second=39  amount=-2  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=255 second=46  amount=-3  
