info face="Roboto" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular-72_0.png"
chars count=191
char id=32   x=34    y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=33   x=290   y=314   width=7     height=39    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=34   x=186   y=392   width=16    height=14    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=35   x=286   y=274   width=32    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=36   x=466   y=0     width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=414   y=146   width=37    height=41    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=38   x=0     y=200   width=33    height=41    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=39   x=503   y=340   width=7     height=14    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=16    height=56    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=17    y=0     width=16    height=56    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=478   y=343   width=24    height=22    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=43   x=343   y=352   width=29    height=27    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=44   x=219   y=388   width=8     height=13    xoffset=1     yoffset=51    xadvance=11    page=0  chnl=15
char id=45   x=424   y=373   width=15    height=4     xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=46   x=352   y=380   width=6     height=5     xoffset=4     yoffset=52    xadvance=15    page=0  chnl=15
char id=47   x=291   y=148   width=22    height=42    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=48   x=243   y=191   width=27    height=41    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=49   x=274   y=314   width=15    height=39    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=50   x=191   y=236   width=27    height=40    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=51   x=326   y=190   width=26    height=41    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=52   x=30    y=324   width=29    height=39    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=53   x=246   y=233   width=26    height=40    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=54   x=159   y=195   width=27    height=41    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=55   x=90    y=323   width=28    height=39    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=56   x=187   y=194   width=27    height=41    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=57   x=215   y=192   width=27    height=41    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=58   x=499   y=310   width=6     height=29    xoffset=4     yoffset=28    xadvance=14    page=0  chnl=15
char id=59   x=352   y=313   width=9     height=36    xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=60   x=453   y=343   width=24    height=24    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=61   x=161   y=394   width=24    height=15    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=62   x=428   y=343   width=24    height=24    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=63   x=350   y=232   width=24    height=40    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=64   x=0     y=57    width=45    height=50    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=65   x=41    y=283   width=36    height=39    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=66   x=0     y=324   width=29    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=67   x=67    y=200   width=31    height=41    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=68   x=352   y=273   width=31    height=39    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=69   x=119   y=323   width=28    height=39    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=70   x=148   y=323   width=27    height=39    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=71   x=34    y=200   width=32    height=41    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=72   x=448   y=271   width=31    height=39    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=73   x=504   y=229   width=7     height=39    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=74   x=219   y=234   width=26    height=40    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=75   x=253   y=274   width=32    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=76   x=204   y=318   width=25    height=39    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=77   x=0     y=284   width=40    height=39    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=78   x=384   y=272   width=31    height=39    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=79   x=452   y=145   width=33    height=41    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=80   x=480   y=270   width=30    height=39    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=81   x=87    y=105   width=35    height=47    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=82   x=416   y=271   width=31    height=39    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=83   x=99    y=198   width=30    height=41    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=84   x=319   y=274   width=32    height=39    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=85   x=128   y=240   width=31    height=40    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=86   x=78    y=283   width=35    height=39    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=87   x=456   y=230   width=47    height=39    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=88   x=185   y=278   width=33    height=39    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=89   x=150   y=281   width=34    height=39    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=90   x=60    y=323   width=29    height=39    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=91   x=180   y=0     width=12    height=53    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=267   y=148   width=23    height=42    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=93   x=193   y=0     width=11    height=53    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=139   y=394   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=95   x=359   y=380   width=27    height=4     xoffset=-1    yoffset=57    xadvance=25    page=0  chnl=15
char id=96   x=297   y=384   width=13    height=7     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=97   x=27    y=364   width=26    height=31    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=98   x=365   y=103   width=26    height=43    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=99   x=54    y=364   width=26    height=31    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=100  x=311   y=103   width=26    height=43    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=101  x=0     y=364   width=26    height=31    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=102  x=314   y=147   width=19    height=42    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=81    y=155   width=26    height=42    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=104  x=215   y=149   width=25    height=42    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=105  x=0     y=242   width=6     height=41    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=34    y=0     width=14    height=54    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=54    y=157   width=26    height=42    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=108  x=505   y=100   width=6     height=42    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=107   y=363   width=42    height=30    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=110  x=150   y=363   width=25    height=30    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=15
char id=111  x=471   y=311   width=27    height=31    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=112  x=407   y=189   width=26    height=41    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=15
char id=113  x=299   y=191   width=26    height=41    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=114  x=202   y=361   width=16    height=30    xoffset=3     yoffset=27    xadvance=19    page=0  chnl=15
char id=115  x=81    y=363   width=25    height=31    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=116  x=334   y=314   width=17    height=37    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=117  x=176   y=361   width=25    height=30    xoffset=3     yoffset=28    xadvance=31    page=0  chnl=15
char id=118  x=261   y=354   width=28    height=29    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=119  x=219   y=358   width=41    height=29    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=120  x=290   y=354   width=27    height=29    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=121  x=130   y=196   width=28    height=41    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=122  x=318   y=352   width=24    height=29    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=123  x=142   y=0     width=18    height=53    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=124  x=131   y=105   width=6     height=46    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=125  x=161   y=0     width=18    height=53    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=126  x=264   y=384   width=32    height=10    xoffset=3     yoffset=35    xadvance=37    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=161  x=298   y=314   width=7     height=39    xoffset=3     yoffset=28    xadvance=14    page=0  chnl=15
char id=162  x=380   y=189   width=26    height=41    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=163  x=160   y=237   width=30    height=40    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=164  x=362   y=313   width=36    height=35    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=165  x=219   y=275   width=33    height=39    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=166  x=123   y=105   width=7     height=46    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=167  x=83    y=0     width=30    height=53    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=168  x=331   y=382   width=20    height=5     xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=169  x=374   y=147   width=39    height=41    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=170  x=118   y=394   width=20    height=21    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=171  x=73    y=396   width=22    height=21    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=172  x=239   y=388   width=24    height=11    xoffset=3     yoffset=35    xadvance=30    page=0  chnl=15
char id=173  x=408   y=373   width=15    height=4     xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=174  x=334   y=147   width=39    height=41    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=175  x=387   y=377   width=20    height=4     xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=176  x=203   y=392   width=15    height=14    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=177  x=399   y=312   width=26    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=178  x=20    y=396   width=18    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=179  x=0     y=396   width=19    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=180  x=311   y=384   width=12    height=7     xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=181  x=273   y=233   width=25    height=40    xoffset=3     yoffset=28    xadvance=31    page=0  chnl=15
char id=182  x=230   y=315   width=22    height=39    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=183  x=324   y=382   width=6     height=6     xoffset=4     yoffset=35    xadvance=14    page=0  chnl=15
char id=184  x=228   y=388   width=10    height=12    xoffset=2     yoffset=57    xadvance=14    page=0  chnl=15
char id=185  x=39    y=396   width=9     height=22    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=186  x=96    y=395   width=21    height=21    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=187  x=49    y=396   width=23    height=21    xoffset=2     yoffset=32    xadvance=26    page=0  chnl=15
char id=188  x=90    y=242   width=37    height=40    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=189  x=51    y=242   width=38    height=40    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=190  x=7     y=242   width=43    height=40    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=191  x=325   y=233   width=24    height=40    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=192  x=335   y=53    width=36    height=49    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=193  x=298   y=53    width=36    height=49    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=194  x=46    y=55    width=36    height=50    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=195  x=83    y=54    width=36    height=50    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=196  x=0     y=108   width=36    height=48    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=197  x=205   y=0     width=36    height=52    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=198  x=403   y=231   width=52    height=39    xoffset=-1    yoffset=18    xadvance=51    page=0  chnl=15
char id=199  x=276   y=0     width=31    height=52    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=200  x=439   y=52    width=28    height=49    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=201  x=468   y=52    width=28    height=49    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=202  x=250   y=53    width=28    height=50    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=203  x=37    y=108   width=28    height=48    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=204  x=494   y=0     width=13    height=49    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=205  x=497   y=50    width=13    height=49    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=206  x=279   y=53    width=18    height=50    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=207  x=66    y=106   width=20    height=48    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=208  x=114   y=283   width=35    height=39    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=209  x=218   y=53    width=31    height=50    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=210  x=371   y=0     width=33    height=51    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=211  x=337   y=0     width=33    height=51    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=212  x=242   y=0     width=33    height=52    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=213  x=49    y=0     width=33    height=53    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=214  x=120   y=54    width=33    height=50    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=215  x=402   y=347   width=25    height=25    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=216  x=165   y=105   width=33    height=44    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=217  x=154   y=54    width=31    height=50    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=218  x=186   y=54    width=31    height=50    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=219  x=405   y=0     width=31    height=51    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=220  x=407   y=52    width=31    height=49    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=221  x=372   y=52    width=34    height=49    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=222  x=176   y=321   width=27    height=39    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=223  x=199   y=105   width=28    height=43    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=224  x=27    y=157   width=26    height=42    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=225  x=162   y=151   width=26    height=42    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=226  x=338   y=103   width=26    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=227  x=284   y=104   width=26    height=43    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=228  x=353   y=189   width=26    height=41    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=229  x=138   y=105   width=26    height=45    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=230  x=426   y=311   width=44    height=31    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=231  x=108   y=153   width=26    height=42    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=232  x=0     y=157   width=26    height=42    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=233  x=135   y=152   width=26    height=42    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=234  x=392   y=102   width=26    height=43    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=235  x=434   y=188   width=26    height=41    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=236  x=389   y=231   width=13    height=40    xoffset=-3    yoffset=17    xadvance=14    page=0  chnl=15
char id=237  x=375   y=231   width=13    height=40    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=238  x=487   y=187   width=18    height=41    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=239  x=253   y=314   width=20    height=39    xoffset=-3    yoffset=18    xadvance=14    page=0  chnl=15
char id=240  x=419   y=102   width=29    height=42    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=241  x=189   y=150   width=25    height=42    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=242  x=477   y=102   width=27    height=42    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=243  x=449   y=102   width=27    height=42    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=244  x=256   y=104   width=27    height=43    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=245  x=228   y=104   width=27    height=43    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=246  x=271   y=191   width=27    height=41    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=247  x=373   y=349   width=28    height=27    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=248  x=306   y=314   width=27    height=37    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=249  x=461   y=187   width=25    height=41    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=250  x=486   y=145   width=25    height=41    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=251  x=241   y=148   width=25    height=42    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=252  x=299   y=233   width=25    height=40    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=253  x=308   y=0     width=28    height=52    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=254  x=114   y=0     width=27    height=53    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=255  x=437   y=0     width=28    height=51    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
kernings count=1051
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=80  second=198 amount=-8  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-4  
kerning first=84  second=198 amount=-5  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=86  second=41  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=-3  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=199 second=41  amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=41  amount=1   
kerning first=221 second=42  amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=171 amount=-2  
kerning first=221 second=187 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-8  
kerning first=44  second=39  amount=-8  
kerning first=46  second=34  amount=-8  
kerning first=46  second=39  amount=-8  
kerning first=58  second=34  amount=-8  
kerning first=58  second=39  amount=-8  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=58  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=173 amount=-4  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=221 amount=-7  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=58  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=58  amount=-11 
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=45  amount=-7  
kerning first=84  second=173 amount=-7  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-6  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=45  amount=-4  
kerning first=86  second=173 amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=45  amount=-4  
kerning first=88  second=173 amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=45  amount=-4  
kerning first=89  second=173 amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=217 amount=-3  
kerning first=89  second=218 amount=-3  
kerning first=89  second=219 amount=-3  
kerning first=89  second=220 amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=-5  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=58  amount=-4  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=58  amount=-4  
kerning first=199 second=84  amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=58  amount=-3  
kerning first=208 second=88  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-3  
kerning first=210 second=46  amount=-3  
kerning first=210 second=58  amount=-3  
kerning first=210 second=88  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-3  
kerning first=211 second=46  amount=-3  
kerning first=211 second=58  amount=-3  
kerning first=211 second=88  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-3  
kerning first=212 second=46  amount=-3  
kerning first=212 second=58  amount=-3  
kerning first=212 second=88  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-3  
kerning first=213 second=46  amount=-3  
kerning first=213 second=58  amount=-3  
kerning first=213 second=88  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-3  
kerning first=214 second=46  amount=-3  
kerning first=214 second=58  amount=-3  
kerning first=214 second=88  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=44  amount=-6  
kerning first=221 second=46  amount=-6  
kerning first=221 second=58  amount=-6  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=45  amount=-4  
kerning first=221 second=173 amount=-4  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=85  amount=-3  
kerning first=221 second=217 amount=-3  
kerning first=221 second=218 amount=-3  
kerning first=221 second=219 amount=-3  
kerning first=221 second=220 amount=-3  
kerning first=221 second=120 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
kerning first=253 second=58  amount=-4  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
kerning first=255 second=58  amount=-4  
