<Properties StartupItem="CocosJuceFormsApp\CocosJuceFormsApp.Droid\CocosJuceFormsApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocosJuceFormsApp\CocosJuceFormsApp\TestTonePage.cs">
    <Files>
      <File FileName="CocosJuceFormsApp\CocosJuceFormsApp\App.cs" Line="1" Column="1" />
      <File FileName="CocosJuceFormsApp\CocosJuceFormsApp\TestTonePage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>